server.modules += (
        "mod_compress",
)
server.document-root = "/var/www/localhost/htdocs"
mimetype.assign = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain" )
compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ( "application/javascript", "text/css", "text/html", "text/plain" )
erver.indexfiles = ("index.html")
