server.modules = (
        "mod_accesslog",
)
server.pid-file = "/run/lighttpd.pid"
server.errorlog = "/dev/fd/4"
accesslog.filename = "/dev/fd/3"
accesslog.format = "%h %V %u %{%Y-%m-%d %H:%M:%S}t %m %U %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

include "lighttpd.conf"
